\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel laboratorium}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}weii.pollub.pl}{3}{subsection.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{27.0139pt}\LT@entry 
    {1}{62.05145pt}\LT@entry 
    {1}{112.09526pt}\LT@entry 
    {1}{162.14671pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ocena ko\IeC {\'n}cowa}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}biblioteka.pollub.pl}{4}{subsection.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{27.0139pt}\LT@entry 
    {1}{62.05145pt}\LT@entry 
    {1}{112.09526pt}\LT@entry 
    {1}{162.14671pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ocena ko\IeC {\'n}cowa}{6}{subsubsection.3.2.1}}
