<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grade_list_view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/that_height"
            android:text="@string/confirm_grade_input_text"
            android:id="@+id/confirm_grade_input_button"
            android:layout_below="@id/grade_list_view"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>