\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\gdef \LT@i {\LT@entry 
    {1}{177.16063pt}\LT@entry 
    {1}{177.16063pt}\LT@entry 
    {1}{177.16063pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel laboratorium}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 3.1. Ocena mo\IeC {\.z}liwo\IeC {\'s}ci personalizacji mobilnego systemu operacyjnego}{3}{subsection.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{262.24199pt}\LT@entry 
    {1}{262.24199pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 3.2. Ocena mo\IeC {\.z}liwo\IeC {\'s}ci u\IeC {\.z}ycia gest\IeC {\'o}w}{5}{subsection.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{212.19054pt}\LT@entry 
    {1}{62.05145pt}\LT@entry 
    {1}{262.24199pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zadanie 3.3 Jako\IeC {\'s}\IeC {\'c} aplikacji mobilnej}{6}{subsection.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{177.16063pt}\LT@entry 
    {1}{177.16063pt}\LT@entry 
    {1}{177.16063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zadanie 3.4. Responsywno\IeC {\'s}\IeC {\'c} stron internetowych}{8}{subsection.2.4}}
