\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel laboratorium}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie pierwsze}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie drugie}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{friendlyhello/app.py}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{friendlyhello/requirements.txt}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{friendlyhello/Dockerfile}{5}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{docker\textendash compose.yml}{5}{lstlisting.-4}}
