BASH=/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING=set
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="4" [2]="12" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.4.12(1)-release'
DIRSTACK=()
EUID=0
GROUPS=()
HOME=/root
HOSTNAME=1bc816f34352
HOSTTYPE=x86_64
IFS=$' \t\n'
MACHTYPE=x86_64-pc-linux-gnu
MYLINK_ENV_NGINX_VERSION=1.15.5-1~stretch
MYLINK_ENV_NJS_VERSION=1.15.5.0.2.4-1~stretch
MYLINK_NAME=/T1/mylink
MYLINK_PORT=tcp://172.17.0.2:80
MYLINK_PORT_8000_TCP=tcp://172.17.0.2:8000
MYLINK_PORT_8000_TCP_ADDR=172.17.0.2
MYLINK_PORT_8000_TCP_PORT=8000
MYLINK_PORT_8000_TCP_PROTO=tcp
MYLINK_PORT_80_TCP=tcp://172.17.0.2:80
MYLINK_PORT_80_TCP_ADDR=172.17.0.2
MYLINK_PORT_80_TCP_PORT=80
MYLINK_PORT_80_TCP_PROTO=tcp
NGINX_VERSION=1.15.5-1~stretch
NJS_VERSION=1.15.5.0.2.4-1~stretch
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PPID=0
PS4='+ '
PWD=/
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=1
TERM=xterm
UID=0
_=bash
