\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cel laboratorium}{3}{section.1}
\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Zadanie pierwsze}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Podpunkt pierwszy}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Podpunkt drugi}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Podpunkt trzeci}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Konfiguracje sieci}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Pytanie pierwsze:}{11}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Zadanie drugie}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Pytanie pierwsze}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Pytanie drugie}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Pytanie trzecie:}{14}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Zadanie trzecie:}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pytanie pierwsze:}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pytanie drugie:}{16}{subsubsection.2.3.2}
