<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhoneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="Producent"
            android:id="@+id/producent_textview"/>

        <TextView
            android:id="@+id/model_textview"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_below="@+id/producent_textview"
            android:text="Model" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="Android version"
            android:id="@+id/android_version_textview"
            android:layout_below="@+id/model_textview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="WWW"
            android:id="@+id/www_textview"
            android:layout_below="@id/android_version_textview"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_toRightOf="@+id/producent_textview"
            android:id="@+id/producent_edittext"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:id="@+id/model_edittext"
            android:layout_toRightOf="@+id/model_textview"
            android:layout_below="@+id/producent_edittext"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_toRightOf="@+id/android_version_textview"
            android:id="@+id/android_version_edittext"
            android:layout_below="@id/model_edittext"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_toRightOf="@+id/www_textview"
            android:id="@+id/www_edittext"
            android:layout_below="@id/android_version_edittext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/www_textview"
            android:id="@+id/www_button"
            android:text="WWW"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/www_textview"
            android:layout_toRightOf="@+id/www_button"
            android:id="@+id/cancel_button"
            android:text="Cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cancel_button"
            android:layout_below="@+id/www_textview"
            android:id="@+id/save_button"
            android:text="Save"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>